<project name="JSON Parser" default="compile" basedir=".">
    <description>
      Manages compiling the source of this JSON Parser
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="."/>
  <property name="build" location="."/>
  <property name="lib" location="../java/lib"/>
  <property name="javacchome" location="/usr/local/javacc"/>
  <property name="grammar" value="JsonParser"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="compile" depends="cc"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <fileset dir="${lib}" includes="*.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="cc" depends="init" description="generate compiler">
    <javacc target="${grammar}.jj" javacchome="${javacchome}"/>
  </target>

  <target name="run" depends="compile" description="runs a program">
    <java classname="UncomplicatedObj">
      <classpath>
        <pathelement path="${build}"/>
        <fileset dir="${lib}" includes="*.jar"/>
      </classpath>
    </java>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete all class files, javacc generated java files,
         and emacs tilde files in the ${build} folder -->
    <delete>
      <fileset dir="${build}" includes="*.class"/>
      <fileset dir="${build}" defaultexcludes="no" includes="*~"/>
      <fileset dir="${build}" includes="${grammar}*.java"/>
      <fileset file="${build}/ParseException.java"/>
      <fileset file="${build}/SimpleCharStream.java"/>
      <fileset file="${build}/Token.java"/>
      <fileset file="${build}/TokenMgrError.java"/>
    </delete>
  </target>
</project>